@media (min-width: 340px){
.header {
    background-image: url('/image-1720x300.jpg'); /* Adjust the path as needed */
    background-size: cover; /* Ensures the image covers the entire header */
    background-position: cover; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    /* height: 30vh;  */
    width: 98.5%; 
    margin-top: 2%;
    padding-left: 2%;
    color: white; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
  }

  .Header img { /*this makes the image responsive*/
    max-width: 100%;
    height: auto;
  }

  .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .Icon { grid-area: 1 / 1 / 2 / 2; }

    .Icon img {
      border-radius: 60%;
      height: auto;
    }
    .logo {
      height: 6em;
      padding: 1.5em;
      will-change: filter;
      transition: filter 300ms;
    }

    .Icon:hover {
      filter: drop-shadow(0 0 2em #646cffaa);
    }
    .Icon.react:hover {
      filter: drop-shadow(0 0 2em #61dafbaa);
    }
  }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    
    @media (prefers-reduced-motion: no-preference) {
      a:nth-of-type(2) .Icon {
        animation: spin infinite 10s linear;
      }
    }
    .NavContainer { grid-area: 1 / 2 / 2 / 4; }
  
    @media (max-width: 980px) {
      .Icon  {
        display: none;
      }

    
  
    
  }