@media (min-width: 530px) {
    .pageContainer {
      display: grid;
      grid-template-columns: repeat(1fr);
      grid-template-rows: repeat(3, 1fr);
      max-width: 90%;
      margin-top: 1vh;
      padding: 5%;
      /* margin-left: 5%; */
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      justify-content: space-around;
    }
  
    .HeaderContainer {
      grid-area: 1 / 1 / 2 / 3;
      height: 10vh;
      width: 100%;
      margin-bottom: 10%;
    }
  
    .NavBar {
      height: 5vh;
      width: 96%;
      padding: 20px;
      margin-bottom: 3vh;
    }
  
    .shadow {
      width: 90%;
      height: 45vh;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      padding: 20px;
    }
  
    .contentComponent1,
    .contentComponent2,
    .contentComponent3,
    .contentComponent4 {
      display: grid;
      padding-left: 20%;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      place-content: center;
      margin-bottom: 10%;
      width: 55%;
      height: 60vh;
    }
  
    .contentComponent1Image,
    .contentComponent2Image,
    .contentComponent3Image,
    .contentComponent4Image {
      max-width: 100%;
      margin-left: 1%;
    }
  
    .contentComponent1Info,
    .contentComponent2Info,
    .contentComponent3Info,
    .contentComponent4Info {
      max-width: 90%;
      margin: auto;
      white-space: normal;
      word-wrap: break-word;
      margin-top: 5%;
      margin-left: 5%;
      align-items: center;
    }
  }
  